apiVersion: v1
data:
  db-url: jdbc:postgresql://spicy-ugli.db.elephantsql.com/flow_maps?user=flow_maps_user&password=flow_maps_password&ssl=true
  KAFKA_SCHEMA_REGISTRY: http://schemas.kafka:80
  KAFKA_SERVERS: broker.kafka:9092
kind: ConfigMap
metadata:
  name: flow-maps-config
  namespace: flow-maps
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: flow-maps
  namespace: flow-maps
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: flow-maps
    spec:
      containers:
      - name: flow-maps
        image: eu.gcr.io/akvo-lumen/akvo-flow-maps:develop
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "50m"
          limits:
            cpu: "1000m"
        env:
         - name: DATABASE_URL
           valueFrom:
             configMapKeyRef:
               name: flow-maps-config
               key: db-url
         - name: KAFKA_SERVERS
           valueFrom:
             configMapKeyRef:
               name: flow-maps-config
               key: KAFKA_SERVERS
         - name: KAFKA_SCHEMA_REGISTRY
           valueFrom:
             configMapKeyRef:
               name: flow-maps-config
               key: KAFKA_SCHEMA_REGISTRY
---
apiVersion: v1
kind: Service
metadata:
  name: flow-maps
  namespace: flow-maps
  labels:
    run: flow-maps
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    run: flow-maps